SERVER_PORT=8089

# Redis
REDIS_HOST=localhost
REDIS_PASS=root
REDIS_PORT=6379
REDIS_DB=0

SCHEDULER_INTERVAL=10 #in(s)

QISCUS_BASE_URL=https://omnichannel.qiscus.com
QISCUS_APP_ID_CODE=xxx
QISCUS_APP_SECRET=xxx
QISCUS_ADMIN_TOKEN=xxx

ASYNQ_PATTERN_CHAT_ASSIGNMENT=chat:assignment
ASYNQ_CONCURRENCY = 1 #num of workers
ASYNQ_RETRY_DELAY = 2 #in(s)
